{
  "name": "Abrafor",
  "version": "1.0.0",
  "description": "Site Institucional Abrafor",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "SODIT by Lucas",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "flexboxgrid": "^6.3.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "owl.carousel": "^2.2.0"
  }
}
